<html>
<body>
<a target="_blank" href="https://studio.code.org/projects/flappy/7ZB_6ctl1HsAJ50cfeaeaeHs2Bd2zsOQSwiiNZ5cs8g/">Flappy bird</a>
<a target="_blank" href="https://studio.code.org/projects/applab/DzwSj3lR2NfLC_P9jGVe_bgiNIEHqQc6EG0t-0FBlCM/">Calculator</a>
<a target="_blank"href="https://studio.code.org/projects/applab/1e25MaQKGbsjmiL-MRq9HVeINllnU7nxTAz7ufuw6WA/">random number</a>
<p>well that was the code.org projects lets move on the the dilog flow projects</p>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/Aryatac">
</iframe>
<p>thats the iframe let me give you the link</p>
<a target="_blank"href="https://bot.dialogflow.com/Aryatac">the link</a>
<p>tip if you are dont with this page go back to the other one by clicking the left arrow on the top of your browser </p>
<a href="aryatac.github.io/Home/">home page</a>
</body>
</html>

